#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    require-prior-idle-ms = <10>;
    tapping-term-ms = <175>;
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS N1 N2 N3 N4 N5 N6 N7 N8 N9 N0 PLUS TILDE>; };

&lt { require-prior-idle-ms = <10>; };

/ {
    combos {
        compatible = "zmk,combos";

        zoom {
            bindings = <&kp RC(N0)>;
            key-positions = <36 37>;
            layers = <0>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <44 45>;
            require-prior-idle-ms = <10>;
            layers = <0>;
        };
    };

    macros {
        dbl_Lclk: dbl_Lclk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &mkp LCLK>;
            label = "DBL_LCLK";
        };

        carets: carets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT &kp LEFT_ARROW>;
            label = "CARETS";
        };

        parents: parents {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PARENTS";
        };

        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "BRACKETS";
        };

        curls: curls {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT_ARROW>;
            label = "CURLS";
        };

        not_app: not_app {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp FSLH &kp LS(A)>;
            label = "NOT_APP";
        };

        year: year {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N2 &kp N5>;
            label = "YEAR";
        };

        main_ad: main_ad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp L &kp L &kp O &kp N &kp DOT &kp M &kp O &kp Y>;
            label = "MAIN_AD";
        };

        super_ad: super_ad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp DOT &kp D &kp E &kp L &kp L &kp O &kp N &kp DOT &kp M &kp O &kp Y>;
            label = "SUPER_AD";
        };

        apo_r: apo_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp R &kp E &kp SPACE>;
            label = "APO_R";
        };

        apo_s: apo_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp S &kp SPACE>;
            label = "APO_S";
        };

        apo_t: apo_t {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp T &kp SPACE>;
            label = "APO_T";
        };

        apo_y: apo_y {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp SQT>;
            label = "APO_Y";
        };

        apo_L: apo_L {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp L &kp L &kp SPACE>;
            label = "APO_L";
        };

        apo_v: apo_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp V &kp E &kp SPACE>;
            label = "APO_V";
        };

        au: au {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp U>;
            label = "AU";
        };

        sw: sw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp W>;
            label = "SW";
        };

        vi: vi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp I>;
            label = "VI";
        };

        cs: cs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp S>;
            label = "CS";
        };

        fl: fl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp L>;
            label = "FL";
        };

        lf: lf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp F>;
            label = "LF";
        };

        comma: comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp SPACE>;
            label = "COMMA";
        };

        period: period {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp SPACE>;
            label = "PERIOD";
        };

        gm: gm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp M>;
            label = "GM";
        };

        dot_com: dot_com {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp C &kp O &kp M>;
            label = "DOT_COM";
        };

        dot_net: dot_net {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N &kp E &kp T>;
            label = "DOT_NET";
        };

        dot_org: dot_org {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp O &kp R &kp G>;
            label = "DOT_ORG";
        };

        dot_gov: dot_gov {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp G &kp O &kp V>;
            label = "DOT_GOV";
        };

        pd: pd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp D>;
            label = "PD";
        };

        ef: ef {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp F>;
            label = "EF";
        };

        fe: fe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp E>;
            label = "FE";
        };

        apo_c: apo_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp SQT>;
            label = "APO_C";
        };

        apo_n: apo_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp SQT>;
            label = "APO_N";
        };

        ua: ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp A>;
            label = "UA";
        };

        ox: ox {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp X>;
            label = "OX";
        };

        ble: ble {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp E>;
            label = "BLE";
        };

        Le: Le {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp E>;
            label = "LE";
        };

        ke: ke {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp E>;
            label = "KE";
        };

        ve: ve {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp E>;
            label = "VE";
        };

        eve: eve {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp V &kp E>;
            label = "EVE";
        };

        je: je {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp E>;
            label = "JE";
        };

        ph: ph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp H>;
            label = "PH";
        };

        alt_pm: alt_pm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt KP_NUMLOCK &kt LEFT_ALT &kp N0 &kp N1 &kp N7 &kp N7 &kt LEFT_ALT &kt KP_NUMLOCK>;
            label = "ALT_PM";
        };

        ka: ka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp A>;
            label = "KA";
        };
    };

    behaviors {
        punct_spc: punct_spc {
            compatible = "zmk,behavior-hold-tap";
            label = "PUNCT_SPC";
            bindings = <&period>, <&comma>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            require-prior-idle-ms = <10>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&sl 5       &kp Q          &kp W          &kp M        &mt PRINTSCREEN P  &none    &none  &kp F        &kp U                  &kp Y         &kp X         &sl 5
&sl 4       &mt LGUI R     &mt LALT S     &mt LCTRL T  &mt LSHFT H        &kp B    &kp J  &mt RSHFT N  &mt RCTRL A            &mt RALT I    &mt RGUI O    &sl 4
&kp RETURN  &key_repeat    &kp C          &kp G        &kp D              &none    &none  &kp L        &kp K                  &kp V         &key_repeat   &kp RETURN
            &kp RC(MINUS)  &kp LC(EQUAL)  &mt F4 ESC   &lt 2 SPACE        &sl 1    &sl 1  &lt 3 E      &mt RG(L) RA(RC(DEL))  &kp C_VOL_DN  &kp C_VOL_UP
            >;
        };

        steno {
            bindings = <
&trans  &trans  &trans  &trans       &ph           &trans    &trans  &fl           &ua           &trans  &ox     &trans
&trans  &trans  &sw     &trans       &trans        &ble      &trans  &trans        &au           &vi     &trans  &trans
&trans  &trans  &cs     &gm          &pd           &trans    &trans  &lf           &ke           &ve     &eve    &trans
        &trans  &trans  &kp LC(DEL)  &kp LC(BSPC)  &none     &none   &kp LC(BSPC)  &kp LC(BSPC)  &trans  &trans
            >;
        };

        Navigation {
            bindings = <
&trans   &kp LALT         &mt HOME PG_UP   &kp UP           &mt END PG_DN    &trans        &msc SCRL_LEFT  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT  &trans
&kp TAB  &kp LG(R)        &kp LEFT         &kp DOWN         &kp RIGHT        &trans        &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK        &kp LG(RS(D))
&to 2    &mt RC(F) RC(A)  &mt LG(V) RC(V)  &mt RC(X) RC(C)  &mt RC(Y) RC(Z)  &bt BT_CLR    &out OUT_TOG    &kp RSHFT       &kp RCTRL       &kp RALT         &kp LGUI         &to 0
         &bt BT_PRV       &bt BT_NXT       &none            &none            &none         &dbl_Lclk       &mkp LCLK       &trans          &trans           &trans
            >;
        };

        num+sym {
            bindings = <
&none      &alt_pm  &kp N3       &kp N4  &kp N7  &kp PERCENT         &none  &kp BACKSLASH                   &kp POUND                           &kp CARET              &kp GRAVE                      &none
&kp EQUAL  &kp N0   &key_repeat  &kp N1  &kp N2  &kp N9              &none  &kp ASTRK                       &kp SLASH                           &kp PLUS               &kp MINUS                      &mt COLON SEMI
&to 0      &none    &kp N5       &kp N6  &kp N8  &kp DOLLAR          &none  &mt LESS_THAN LEFT_PARENTHESIS  &mt GREATER_THAN RIGHT_PARENTHESIS  &mt LBRC LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &to 3
           &trans   &trans       &trans  &trans  &mt COMMA PERIOD    &none  &none                           &none                               &trans                 &trans
            >;
        };

        quick {
            bindings = <
&trans  &trans  &trans  &trans    &trans           &trans                            &trans             &ef     &trans    &apo_y  &kp Z   &trans
&none   &apo_r  &apo_s  &apo_t    &trans           &trans                            &trans             &apo_n  &trans    &trans  &trans  &none
&trans  &trans  &apo_c  &trans    &trans           &trans                            &trans             &apo_L  &ka       &apo_v  &trans  &trans
        &trans  &trans  &kp AMPS  &mt TILDE UNDER  &mt DOUBLE_QUOTES SINGLE_QUOTE    &mt QUESTION EXCL  &kp AT  &kp PIPE  &trans  &trans
            >;
        };

        lazy {
            bindings = <
&none   &super_ad  &main_ad    &not_app  &year       &trans    &trans      &fe           &trans        &trans        &trans        &none
&trans  &trans     &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans    &je         &trans        &trans        &trans        &trans        &trans
&trans  &dot_net   &dot_com    &dot_org  &dot_gov    &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &trans     &trans      &trans    &trans      &trans    &trans      &trans        &trans        &trans        &trans
            >;
        };
    };
};
